---
layout: default
title: Business Rebranding ⋅ It's Amber's Portfolio
meta: Progress of a rebranding for a local dentist in Ottawa called Smiles on Bank.
---
  <div class="grid">
    <header role="banner" class="unit xs-1 pad-b-2 header gutter max-length text-center">
      <h2 class="not-bold push-0 giga">Hey it's a</h2>
      <h1 class="tenamega big push-0 blue">rebrand</h1>
      <p class="giga">that will make anyone smile.</p>
    </header>
  </div>

  <section id="smiles-on-bank" class="photos pad-b">

    <div class="grid">
      <div class="max-length text-center pad-b gutter-1-2">
        <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 gutter-1-4">
          <img class="iconography i-64 pad-t-1-4" src="{{site.baseurl}}/www/images/home-page/overview-icon.svg">
          <h3 class="grey push-0 exa">Overview</h3>
          <p class="push-0 pad-b gutter-1-2">To find and select a small business in Canada and give them a new visual identity.</p>
        </div>
        <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 gutter-1-4 text-center">
          <img class="iconography i-64 pad-t-1-4" src="{{site.baseurl}}/www/images/home-page/output-icon.svg">
          <h3 class="grey push-0 exa">Output</h3>
          <ul>
            <li>Logo Redesign</li>
            <li>Stationery Package</li>
            <li>Branding Guidelines</li>
          </ul>
        </div>
        <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 gutter-1-4 text-center">
          <img class="iconography i-64 pad-t-1-4" src="{{site.baseurl}}/www/images/home-page/details-icon.svg">
          <h3 class="push-0 exa">Details</h3>
          <ul>
            <h4 class="mega push-0">Duration</h4>
            <li class="pad-b-1-2">4 months</li>

            <h4 class="mega push-0">Tools & Software</h4>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe InDesign</li>
          </ul>
        </div>
      </div>
    </div>


    <div class="grid">
      <div class="wrapper gutter pad-b">
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round1-sketch-1.jpg" alt="Wordmark creating the bristles in the toothbrush logo sketch">
        </div>
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round1-sketch-2.jpg" alt="Workmark turning the word Smiles into a smile logo sketch">
        </div>
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round1-sketch-3.jpg" alt="Tooth creating a toothbrush logo sketch">
        </div>
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round1-sketch-4.jpg" alt="Multiple teeth as a flower logo sketch">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">Round 1 of sketches<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
          <p class="milli">Starting any project I like to sketch out whatever comes to mind of the subject for the first round. I began to sketch and whatever came to my mind when I thought of dentist went on paper. When I stood back from my first round of sketching I realized that they were too cartooney for my liking.</p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="wrapper gutter pad-b">
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round2-sketch-1.jpg" alt="Tooth seperated in four logo sketch">
        </div>
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round2-sketch-2.jpg" alt="Multiple teeth logo sketch">
        </div>
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round2-sketch-3.jpg" alt="Tooth seperated in two logo sketch">
        </div>
        <div class="unit xs-1-2 s-1-4 m-1-4 l-1-4 xl-1-4 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/round2-sketch-4.jpg" alt="Tooth seperated in three logo sketch">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">Round 2 of sketches<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
          <p class="milli">I started my second round of sketching. Going for something that reflected a more refined and professional feel of the company. Also I wanted the logo to be recognizable to anyone. To allow anyone that sees the logo to know right away that it's a dentist with no guessing game.</p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="wrapper gutter pad-b">
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/1-variations.jpg" alt="Multiple variations of logos and colours">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">Colour Testing & Variations<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
          <p class="milli">Now I take you into my messy illustrator file. After I burnt myself out from sketching I took elements that I liked from my sketches and digitalized them. I was trying different text layouts and logo placements but didn't like anything. The only thing I liked was the mint green and navy blue colour combo because it represented a fresh feeling.</p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="wrapper gutter pad-b">
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/logo-option.jpg" alt="Showing the final logo board">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">The final logo variation<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
          <p class="milli">I went back to my sketches and found one showing multiple teeth and was drawn to it. I liked that it wasn't just one tooth but it was multiple. To show the multiple dental services that this company offers.</p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="wrapper gutter pad-b">
        <div class="unit xs-1 s-1 m-1 l-1 xl-1">
          <img src="{{site.baseurl}}/www/images/business-rebranding/updated-final-logo.jpg" alt="Finalized logo after revisions">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">Final Logo After Revisions<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
          <p class="milli">After I figured out the logo concept I went and cleaned up the logo. I rounded the corners more and made the bottom of the tooth even. After that I changed the colors because I wanted them to be brighter.</p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
        <h3 class=" grey push-0">The Final Logo Concept</h3>
        <p class="">This newly designed logo shows a simple approach to instill trust in the patient to keep them coming back. This design of showing multiple teeth and not just one tooth is to represent many of the dental services provided for every patient. With this design approach, they understand that this dentist has everything to have them and their families leave with a healthy smile.</p>
      </div>
    </div>

    <div class="grid">
      <div class="wrapper gutter pad-b-1-4">
        <div class="unit xs-1 s-1 m-1 l-1 xl-1">
          <img src="{{site.baseurl}}/www/images/business-rebranding/business-cards.jpg" alt="Mockup of the front and back business cards">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">Front and back of business cards<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
          <p class="milli">After completing the logo, the next big project was to create a stationery package. I wanted the design to be simple, easy to read and clean throughout the pieces to remain consistent with the brand.</p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1">
          <img src="{{site.baseurl}}/www/images/business-rebranding/stationery.jpg" alt="Mockup of the front and back business cards">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">Business cards, envelope and letterhead<p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="wrapper gutter pad-b">
        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1- gutter-1-4 pad-b-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/shirt-mockup.jpg" alt="Mockup of what the dentist uniforms would look like">
        </div>
        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 gutter-1-4 pad-b-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/office-mockup.jpg" alt="Mockup of what the inside of the dentist office would look like">
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
          <p class="milli">The next and final project was to create a branding guidelines. These are some of the mockups used in the book to show that the logo can be scaled down on a uniform. As well as it can be scaled up for the bags that the patients get when the apointment is done. It also shows that it can be read clearly far away on a storefront, which was my main goal. </p>
        </div>
        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/bag-mockup.jpg" alt="Mockup of what a bag would look like">
        </div>
        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 gutter-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/wall-signage.jpg" alt="Mockup of what a store sign would look like">
        </div>
        <div class="unit xs-1">
          <p class="micro light-grey push-0 gutter-1-4">Mockups of the logo on different mediums<p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="wrapper gutter pad-b">
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 pad-b-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/brand-guidelines-front-back.jpg" alt="Front cover of the branding guidelines mockup">
        </div>
        <div class="unit xs-1 wrapper">
          <p class="micro light-grey push-0 gutter-1-4">Branding guidelines, front and back cover<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 pad-b-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/brand-guidelines-2.jpg" alt="Branding guidelines mockup showing the logo uses and typeface">
        </div>
        <div class="unit xs-1 wrapper">
          <p class="micro light-grey push-0 gutter-1-4">Branding guidelines, logo artwork and colours<p>
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 xl-1 pad-b-1-4">
          <img src="{{site.baseurl}}/www/images/business-rebranding/brand-guidelines.jpg" alt="Branding guidelines mockup showing the logo artworks and colours">
        </div>
        <div class="unit xs-1 wrapper">
          <p class="micro light-grey push-0 gutter-1-4">Branding guidelines, contrast and typeface<p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="unit xs-1 s-1 m-1 l-1 xl-1 max-length gutter">
        <h3 class="grey">The Solution For This Project</h3>
        <p class="grey bold-weight push-0 mega">Logo</p>
        <p>For it being a simplistic logo it allows more of the expenses to be focused on branding. Allowing the costs to still remain under for this small business.This logo design enforces trust and shows the many dental services that patients want in a dentist so they can keep coming back.</p>
        <p class="grey bold-weight push-0 mega">Colours</p>
        <p>These colours are both cool and relaxing to represent the overall experience of going to this dentist. With these shades of blue, it gives off the feeling of trust and tranquility. It benefits the company by showing to patients first hand that they can be at ease when they go to book an appointment. This will get new patients coming through the door and that they will always be in great hands.</p>
        <p class="grey bold-weight push-0 mega">Font</p>
        <p class="">Paired with this logo redesign is a font that is readable so anybody can view the name with no confusion to drive them away.  With the emphasis on the word Smiles, it shows to the viewer that their smile is most important. </p>
      </div>
    </div>

    <div class="grid">
      <div class="unit xs-1 s-1 m-1 l-1 xl-1 pad-b-2 pad-t-2 next-project text-center">
        <a href="{{site.baseurl}}/isometric-illustration" aria-label="Go to the next project which is juice branding">
          <img class="next-project gutter-1-4" src="{{site.baseurl}}/www/images/home-page/next-project-black.svg" onmouseover="src='{{site.baseurl}}/www/images/home-page/next-project-color.svg'" onmouseout="src='{{site.baseurl}}/www/images/home-page/next-project-black.svg'" alt="Next project button"></a>
      </div>
    </div>
